version: '3'

services:
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - comp-net
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db/postgres
      - USE_STRIPE=False
      - DEBUG=True
      - WORKERS=flask:5050
      - LOCAL=True
      - OBJ_STORAGE_EDGE=https://sfo2.cdn.digitaloceanspaces.com
      - OBJ_STORAGE_BUCKET=compresults-dev

    ports:
      - "8000:8000"
    container_name: web
    depends_on:
      - db
    networks:
      - comp-net

networks:
  comp-net:
    driver: bridge

volumes:
  postgres_data: