django>=2.1.2
djangorestframework
msgpack
requests>=2.20
requests_mock
dj_database_url
dataclasses
whitenoise
gunicorn
stripe
sendgrid-django
pytest
pytest-django
django-widget-tweaks
django-crispy-forms
psycopg2-binary
ipython
markdown
django-guardian
s3like==1.3.0